<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>搜索</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
		<link rel="stylesheet" type="text/css" href="../css/style.css">
		<link rel="stylesheet" href="../font-awesome-4.5.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="../iconfont/iconfont.css" />
		<link rel="stylesheet" type="text/css" href="../css/personal.css">
	</head>

	<body style="background-color: rgb(235, 236, 237);">
		<div id="" class="head_01 head-bg">
			<a href="javascript:history.go(-1);" class="go-home" target="_self">
				<!--<i class="fa fa-home"></i>-->
				<i class="icon iconfont">&#xe62b;</i>
			</a>
			<div class="tit">
				<i class="fa fa-search"></i>
				<input class="input-search" type="text" placeholder="商品名称/商品编号/订单编号" />
			</div>
			<div class="nav">
				<ul>
					<li class="search">
						<a href="personal_search_list.html">搜索</a>
						<!--没有匹配项时显示-->
						<!--<a href="personal_search_none.html">搜索</a>-->
					</li>
				</ul>
			</div>
		</div>

	</body>

</html>
